<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="hvorforVR.css">
        <meta charset="utf8">
        <title>Bygg-utvikling</title>
    </head>
    <body>
        <nav>
            <a href="index.html" id="linkTilForside">Tilbake til forside</a>
        </nav>
        <div id="main">
            <div id="boxMedTekstogBilder">
                <h1>
                    Hvorfor Virtual Reality?
                </h1>
                <img src="arkitektJente.png" alt="bilde av en jente som bruker vr-briller">
                <p>Virtual Reality er et fantastisk hjelpemiddel. Det kan brukes til visualisering av både poteniselle bygg og allerede aksisterende bygg.
                    Personer kan også laste ned VR-verdener, og visualisere bygg i sitt eget hjem. 
                    Slik kan ingeniører, arkitekter og investorer møtes online for å gjennomføre viktig planlegging på en moderne og effektiv måte.
                </p>
            </div>
        </div>
        <footer>
            <div id="textFooter">Prosjektet er presentert av Virtual Reality Bygg AS</div>
         </footer>
    </body>
</html>