*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(248, 248, 248);
}
nav{
    padding: 13.6px;
    margin: 0;
    background: rgb(6, 7, 8);
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
}

#linkTilForside{
    font-family: Arial, Helvetica, sans-serif;
    color:#cbd3d3;
    text-decoration: none;
    font-size: 20px;
    margin: 5px; 
}

#linkTilForside:visited{
    color: #cbd3d3;
}
#linkTilForside:hover{
    color: rgb(255, 255, 255);
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background: rgb(6, 7, 8);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div{
    color:#cbd3d3;
    font-family: sans-serif, Helvetica;
    font-size: 16px;
}

footer div:hover {
    color:  rgb(255, 255, 255);
}

#main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#boxMedTekstogBilder{
    padding: 5px;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 450px;
    max-width: 700px;
    height: 400px;
}

h1{
    margin: 15px;
    font-style: normal;
}
p{
    background: rgb(6, 7, 8);
    color: #cbd3d3;
    min-width: 300px;
    max-width: 390px;
    padding: 5px;
    font-size: 20px;
}

img{
    width: 50%;
    margin: 5px;
    min-width: 400px;

}

