<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset="UTF-8">
        <title>Bygg-utvikling</title>
    </head>
    <body>
        <nav>
            <ul id="navUl">
                <li><a href="hvorforVR.html">Hvorfor Virtual Reality?</a></li>
                <li><a href="#kontaktBox">Kontakt oss via email</a></li>
                <li><a href="#kontaktBox">Kontakt oss via telefon</a></li>
                <li><img id="instagramLogo" src="instagramlogo.png" alt="instagram logo, som kan trykkes på"></li>
                <li><img id="facebookLogo" src="facebookLogo.jpg" alt="facebook logo, som kan trykkes på"></li>
            </ul>
        </nav>
        <div id="main">
            <header>Opplev bygg-utvikling i Virtual reality!</header>
            <div id="forsideBox">
               <img src="bildeByggVR.jpg" alt="bilde arbeidere som bruker VR-briller">
               <div id="beskrKnappBox"> 
                  <div id="beskrivelse">
                    Bruk av Virtual Reality skaper et nytt og spennende perspektiv innenfor bygg-utvikling. 
                      <br><br><br>
                    Nå kan du planlegge fremtidige bygg, og samtidig oppleve byggets atmosfære gjennom bruk av VR.
                </div>
                  <input id="nedlastKnapp" type="button" value="Last ned VR-verden">
                </div>
            </div>

            <div id="kontaktBox">
                <p>Kontakt oss via email på vrbygg@gmail.com</p>
                <p>Kontakts oss via telefon på +47 987 65 432</p>
            </div>

            <footer>
                    <div id="textFooter">Prosjektet er presentert av Virtual Reality Bygg AS</div>
            </footer>
        </div>
    </body>
</html>