body{
    margin: 0;
    font-family:   sans-serif, Helvetica;
    background-color: rgb(248, 248, 248);

}
nav{
    padding: 0;
    margin: 0;
    background: rgb(6, 7, 8);
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
}

#navUl{
    margin: 5px;
    display: inline-flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /*background-color: skyblue;*/
}

#navUl li{
    margin: 0 1% 0 1%;
    padding-top: 1px;
    font-size: 20px;
    /*background-color: red;*/
}

#navUl li a{
    text-decoration: none;
    color:#cbd3d3;
    cursor: pointer;
}

#navUl li a:visited{
    color: #cbd3d3;
}

#navUl li a:hover{
    color: rgb(255, 255, 255);
}

#instagramLogo, #facebookLogo{
    height: 45px;
    cursor: pointer;
}

#main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header{
    margin-top: 120px;
    font-size: 60px;
    color: rgb(37, 40, 43);
    width: 100%;
    text-align: center;
}

#forsideBox{
    padding: 5px;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    min-width: 450px;
    max-width: 900px;
    height: 400px;
}

img[alt="bilde"]{
    background-color: slategrey;
    width: 500px;
}

#beskrKnappBox{
    padding: 0;
}
#beskrivelse{
    margin: 5px 5px 2.5px 5px;
    background-color: rgb(6, 7, 8);
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 5px;
    margin-top: 0;
    width: 215px;
    height: 72%;
}

#nedlastKnapp{
    background-color: rgb(238, 202, 104);
    font-size: 20px;
    margin: 2.5px 5px 5px 5px;
    width: 225px;
    height: 97px;
    border: none;
}

#nedlastKnapp:hover{
    cursor: pointer;
    background-color: rgba(238, 202, 104, 0.692);
    color: snow;
}

#kontaktBox{
    background-color: black;
    margin-top: 200px;
    color: white;
    width: 50%;
    padding: 25px;
}

#kontaktBox p{
    font-size: 25px;
    text-align: center;
}

@media only screen and (max-width: 750px){
    #beskrKnappBox{
        /*background-color: lightcoral;*/
        padding: 2px;
        width: 500px;
        height: 155px;
        display: flex;
        justify-content: space-evenly;
    }

    #beskrivelse{
        margin-right: 5px;
        margin-top: 5px;
        padding: 5px 5px 10px 5px;
        width: 240px;
        height: 250px;
    }

    #nedlastKnapp{
        margin-top: 5px;
        padding: 5px;
        width: 240px;
        height: 100px;
        border: none;
    }
    #kontaktBox{
        background-color: black;
        margin-top: 400px;
        color: white;
        width: 50%;
        padding: 25px;
    }
}

footer{
    width: 100%;
    height: 60px;
    margin-top: 230px;
    background: rgb(6, 7, 8);
    position: static;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div{
    color:#cbd3d3;
    font-family: sans-serif, Helvetica;
    font-size: 16px;
}

footer div:hover {
    color:  rgb(255, 255, 255);
}
